<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Almacenamiento de Palabras</title>
</head>
<body>
    <div class="container">
        <h1>Almacenamiento de Palabras</h1>
        <div class="input-container">
        <input type="text" id="palabraInput" placeholder="Ingresa una palabra">
        <button id="agregarPalabra">Agregar Palabra</button>
        </div>
        <div id="listas-container"></div>
        <script type="module" src="js/App.js"></script>
    </div>
</body>
</html>
